###################################################
###### JMS TIBCO PROPERTIES ###########
###################################################
jms.environment=TIBCO
#jms.url.tibco=tcp://10.200.65.80:61616
jms.url.tibco=tcp://10.200.65.78:61616
#jms.url.tibco=tcp://emsqaaus01.wiley.com:7222
jms.user.tibco=guest
jms.passpord.tibco=guest
jms.first.connection.delay.milisecond=1200
jms.connection.attempt.timeout=100
jms.connection.attempt.count=5
jmsproducer.destination.name=

###################################################
###### KAFKA PROPERTIES ###########
###################################################
spring.cloud.stream.kafka.binder.brokers=jup-kafkad-1.aws.wiley.com:9092
spring.cloud.stream.kafka.binder.headers=X-MessageType
spring.cloud.stream.bindings.output-channel.destination=ALM.TO.CONSUMER
spring.cloud.stream.bindings.output-channel.contentType=application/json
spring.application.name=tenant-manager
#######################################################################################################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin