###################################################
###### JMS TIBCO PROPERTIES ###########
###################################################
jms.environment=TIBCO
jms.url.tibco=tcp://emsqaaus01.wiley.com:7222
jms.user.tibco=guest
jms.passpord.tibco=guest
jms.first.connection.delay.milisecond=1200
jms.connection.attempt.timeout=100
jms.connection.attempt.count=5
jms.concurrent.count.max=1
jms.concurrent.count.min=1

alm.backout.count.threshold=1
jms.receive.response.queue.concurrency=1-5
jms.receive.response.queue.name.tibco=wiley.glb.pis.literatum.alm.culp.transactions.status.v2.queue

###################################################
###### KAFKA PROPERTIES ###########
###################################################
spring.cloud.stream.kafka.binder.brokers=jup-kafkad-1.aws.wiley.com:9092
spring.cloud.stream.kafka.binder.headers=X-MessageType
spring.cloud.stream.bindings.output-channel.destination=ALM.TO.CONSUMER
spring.cloud.stream.bindings.output-channel.contentType=application/json
spring.application.name=tenant-manager

message.header.kafka=RESPONSE
#######################################################################################################
